name: C++ Pull Request Workflow

on:
  push:
    branches: ["main"]
    paths: ["src/*.cpp"]
  pull_request:
    paths: ["src/*.cpp"]
  workflow_dispatch:


jobs:
  verify-cpp:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4

    - name: Install dependencies
      run: |
        sudo apt-get update
        sudo apt-get install -y cmake g++ clang-format clang-tidy
      
    - name: Check code formatting
      run: |
        echo "Running clang-format check..."
        find src -type f \( \
          -path "src/*.cpp" -o \
        \) -exec clang-format --dry-run --Werror {} +
